<!DOCTYPE html>
<html lang="en-us">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-22VNQG7W7C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-22VNQG7W7C');
  </script>
  <meta charset="utf-8">
  <title>Contact Me - Bilal</title>
  <meta name="author" content="Bilal A." />
  <link rel="stylesheet" href="simple.css" type="text/css" />
  <link rel="stylesheet" href="index.css" type="text/css" />
  <link rel="icon" type="image/x-icon" href="./images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/apple/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/apple/apple-touch-icon-76x76.png">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <style>
    /* Form container */
    .form-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    /* Form styles */
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-weight: bold;
      display: flex;
      flex-direction: column;
    }

    input,
    textarea,
    select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Responsive design */
    @media (max-width: 600px) {
      article {
        width: 90%;
        padding: 15px;
      }

      input,
      textarea,
      select,
      button {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <header>
    <a href="index.html">About Me</a> /
    <a href="projects.html">Projects</a> /
    <a href="gpts.html">CustomGPTs</a> /
    <a href="blog.html">Blog</a> /
    <a href="apps.html">Apps</a> /
    <a href="games.html">Games</a>
  </header>
  <article>
    <h1>Contact Me</h1>

    <hr>
    <br>

    <div class="form-container">
      <form action="https://formspree.io/f/xpwzonzo" method="POST">
        <label>
          Your name:
          <input type="text" name="name" required>
        </label>
        <label>
          Your email:
          <input type="email" name="email" required>
        </label>
        <label>
          Your message type:
          <select name="messageType">
            <option value="general" default>General Inquiry</option>
            <option value="other">Other</option>
          </select>
        </label>
        <label>
          Your message:
          <textarea name="message" required></textarea>
        </label>
        <button type="submit">Send</button>
      </form>
    </div>

  </article>

  <footer style="margin-top: 500px;">
    <div class="footer-container">
      <ul class="footer-links">
        <li><a href="index.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="gpts.html">CustomGPTs</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="apps.html">Apps</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/bilalakabi/">LinkedIn</a></li>
        <li><a target="_blank" href="https://github.com/lebiru">GitHub</a></li>
      </ul>
    </div>
    <p>© <span id="copyright-year"></span> Lebiru.com - All rights reserved.</p>
    <script>
      document.getElementById('copyright-year').textContent = new Date().getFullYear();
    </script>
  </footer>
</body>

</html>